<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_addBox"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Add New Box" />
        <item
            android:id="@+id/nav_aboutUs"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="About Us" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_menu_camera"
            android:title="contacts" />
        <item
            android:id="@+id/PrivatePolicy"
            android:icon="@drawable/ic_menu_camera"
            android:title="private policy" />
    </group>
</menu>