<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/back_humidity"
        android:enabled="true"
        android:icon="@drawable/back_icon"
        android:title="Back"
        app:showAsAction="ifRoom"
        />


    <item
        android:enabled="true"

        android:title=""
        app:showAsAction="ifRoom"
        />


    <item
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title=" " />


</menu>