<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <Button
        android:id="@+id/btn_profile_change_pass"
        android:layout_width="287dp"
        android:layout_height="45dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTint="#FFFFFF"
        android:text="CHANGE PASSWORD"
        android:textAlignment="center"
        android:textColor="#00692B"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674"
        app:rippleColor="#FFFFFF" />

    <EditText
        android:id="@+id/edt_profile_Lname"
        android:layout_width="264dp"
        android:layout_height="46dp"
        android:hint="Last Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218" />

    <EditText
        android:id="@+id/edt_profile_Fname"
        android:layout_width="258dp"
        android:layout_height="47dp"
        android:hint="First Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <Spinner
        android:id="@+id/edt_spinner_profile"
        android:layout_width="268dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <Button
        android:id="@+id/btn_profile_update"
        android:layout_width="287dp"
        android:layout_height="45dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTint="#FFFFFF"
        android:text="Update"
        android:textAlignment="center"
        android:textColor="#00692B"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804"
        app:rippleColor="#FFFFFF" />
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            app:itemBackground="@color/green2"
            app:itemIconTint="@color/bottom_text"
            app:itemTextColor="@color/bottom_text"
            app:menu="@menu/bar_profile"
            tools:ignore="NotSibling">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>