<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_drawer_layout"
    tools:context=".TemperatureSystem">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="@drawable/temsysinterface">

        <RelativeLayout
            android:id="@+id/progress_layout"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="105dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="105dp">

            <!--progress bar for humidity implementation-->
            <ProgressBar
                android:id="@+id/progress_bar_temperature"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circular_shape"
                android:gravity="center_horizontal"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:radius="6dp"
                android:textAlignment="center" />

            <!--Text implementation in center of the progress bar humidity-->
            <TextView
                android:id="@+id/progress_text_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="---"
                android:textColor="@color/green4"
                android:textSize="28sp" />


        </RelativeLayout>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/main_toolbar"/>

        <TextView
            android:id="@+id/plant_temp_fan"
            android:layout_width="111dp"
            android:layout_height="32dp"
            android:layout_marginLeft="183dp"
            android:layout_marginTop="290dp"
            android:background="@drawable/buttongreen"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.543"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.658" />


        <TextView
            android:id="@+id/plant_temp_AC"
            android:layout_width="111dp"
            android:layout_height="32dp"
            android:layout_marginLeft="183dp"
            android:layout_marginTop="170dp"
            android:background="@drawable/buttongreen"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.543"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.658" />







        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:paddingTop="0dp"
                app:itemBackground="@color/green2"
                app:itemIconTint="@color/bottom_text"
                app:itemTextColor="@color/bottom_text"
                app:menu="@menu/bar_temperature"
                tools:ignore="NotSibling">

            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </RelativeLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"

        android:background="@color/white">

        <include layout="@layout/main_nav_drawer"/>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>