<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    >


    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_pass_old"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/button"
            android:hint="Enter Old Password"
            android:inputType="text"

            android:text=""
            android:textAlignment="center"
            android:textColor="@color/green2"

            android:textColorHint="@color/green2"
            android:textSize="20sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="313dp">

            <EditText
                android:id="@+id/edt_re_new_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/button"
                android:hint="Confirm Password"
                android:inputType="text"

                android:text=""
                android:textAlignment="center"
                android:textColor="@color/green2"

                android:textColorHint="@color/green2"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_pass_new"
                app:layout_constraintVertical_bias="0.046"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/edt_pass_new"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/button"
                android:hint="Enter New Password"

                android:inputType="text"
                android:text=""
                android:textAlignment="center"

                android:textColor="@color/green2"
                android:textColorHint="@color/green2"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
