<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    >


    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_pass_old"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Old Password"
            android:inputType="text"
            android:text=""

            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20sp"

            />
        <EditText
            android:id="@+id/edt_pass_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter New Password"
            android:inputType="text"
            android:text=""

            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20sp"

            />
        <EditText
            android:id="@+id/edt_re_new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Confirm Password"
            android:inputType="text"
            android:text=""

            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="20sp"

            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="89dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
