<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="125dp"
        android:layout_height="134dp"
        android:layout_margin="16dp"
        android:onClick="ClickLogo"
        android:paddingBottom="10dp"
        android:src="@drawable/profile_pictuer" />

    <TextView
        android:id="@+id/txt_view_name"
        android:layout_width="166dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="15.5dp"
        android:text="Coding"
        android:textAlignment="textStart"
        android:textColor="@color/green2"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_view_email"
        android:layout_width="205dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="15.5dp"
        android:text="Coding"
        android:textAlignment="textStart"
        android:textColor="@color/green2"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="16dp"
        android:background="@color/green" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="247dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15.5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="137dp"
            android:layout_marginBottom="7dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:onClick="ClickHome">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:src="@drawable/home_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:padding="12px"
                android:onClick="ClickHome"
                android:text="Home"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="247dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15.5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="137dp"
            android:layout_marginBottom="7dp"
            android:gravity="center_vertical"
            android:onClick="ClickProfile"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="wrap_content"
                android:scrollbarTrackHorizontal="@drawable/profile_icon"
                android:scrollbarTrackVertical="@drawable/profile_icon"
                android:src="@drawable/profile_icon" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:padding="12px"

                android:text="Profile"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                android:textStyle="italic" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="247dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15.5dp"
            android:layout_marginTop="63dp"
            android:layout_marginEnd="137dp"
            android:layout_marginBottom="7dp"
            android:gravity="center_vertical"
            android:onClick="Clickcontactus"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:padding="12px"
                android:text="Contact Us"
                android:textAlignment="viewStart"
                android:textSize="14sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="247dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15.5dp"
            android:layout_marginTop="98dp"
            android:layout_marginEnd="137dp"
            android:layout_marginBottom="7dp"
            android:gravity="center_vertical"
            android:onClick="Clickprivacypolicy"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/plicy_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:padding="12px"
                android:text="Privacy Policy"
                android:textAlignment="viewStart"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15.5dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="111dp"
            android:gravity="center_vertical"
            android:onClick="ClickLogout"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/log_out_icon" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:padding="12px"
                android:text="Logout"
                android:textAlignment="viewStart"
                android:textSize="14sp" />


        </LinearLayout>



    </RelativeLayout>

</LinearLayout>